{
  "name": "randomancer-card-share",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-20",
  "workers_dev": false,
  "routes": [
    {
      "pattern": "cards.therandomancer.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "APP_BASE_URL": "https://therandomancer.com",
    "BUILD_OG_IMAGE_URL": "https://cards.therandomancer.com/static/build-share-og.png",
    "CHALLENGE_OG_IMAGE_URL": "https://cards.therandomancer.com/static/challenge-share-og.png"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "randomancer-card-share-db",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID"
    }
  ]
}
